<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
        .holder{
            width: 1100px;
            height: 600px;
            margin: 50px auto;
           

        }
        .leftbox {
            float: left;
            width: 300px;
            margin: 10px;
            height: 650px;
            border: 1px solid black;
            padding: 20px;
           
        }
        .middlebox{
            float: left;
            width: 300px;
            margin: 10px;
            height: 650px;
            border: 1px solid black;
            padding:20px;
        }
        .rightbox {
            float: left;
            width: 300px;
            margin: 10px;
            height: 650px;
            border: 1px solid black;
            padding: 20px;

        }
        img{
            width: 100%;
            margin: 10px;
            }
            h1,h2,h3{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
              
            }
            p{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 100;
            }
        </style>
        <body>
            <div class="holder">
               
            <div class="leftbox">
            <img src="https://mk0zofoqaluvgdskgvsb.kinstacdn.com/photos/home_unbounce-for-saas.png" alt="placeholder" >
            <h1>For SaaS</h1>
            <p>Get those leads pouring in by creating<br> high-converting pages faster and<br> optimizing campaigns on the fly—<br>without having to use developer<br> resources.</p>

            </div>
            <div class="middlebox">
                <img src="https://mk0zofoqaluvgdskgvsb.kinstacdn.com/photos/home_unbounce-for-agency.png" alt="plceholder">
                <h2>For Agencies</h2>
                <p>Exceed client expectations and grow<br> your agency with quick turnaround,<br> bang-on branding, and performance that keeps them coming back for more.</p>
            </div>
            <div class="rightbox">
                <img src="https://mk0zofoqaluvgdskgvsb.kinstacdn.com/photos/home_unbounce-for-ecommerce.png" alt="placeholder">
                <h2>For Ecommerce</h2>
                <p>Make each product shine with a<br> targeted landing page to convert more<br>customers and get your ad spend to<br> go further.</p>

            </div>
        </body>
    </head>
</html>
    