<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        
        div {
            float: left;
        }
        .ione {
            
            width: 700px;
        }
        img {
            width: 600px;
            padding: 20px;
            margin-left: 40px;
            margin-top: 40px;
        }
        .itwo{
            width: 600px;
            
        }
        h1 {
            padding: 30px;
            margin-top: 60px;
        }
        p {
            padding: 30px;

        }
            
            </style>
        
        <body>
            
            <div class="ione"><img src="https://mk0zofoqaluvgdskgvsb.kinstacdn.com/photos/home_testimonial_earnworthy.jpg" alt="placeholder" width="40%"></div>
            <div class="itwo"><h1>"We’ve seen conversion increases of<br> over 70%,just by switching a client’s<br> landing page over to Unbounce. We’re<br> also able to test and iterate more<br> rapidly, which is a win for everyone."</h1>
            <p>Nicholas Scalice, Founder of Earnworthy</p></div>
            
           
        </body>
        
    </head>
</html>