<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
        .holder{
            width: 1300px;
            height: 800px;
            margin: 30px auto;
            }
        .leftbox {
            float: left;
          
            width: 520px;
            margin: 20px;
            height: 750px;
            border: 1px solid black;
            padding: 20px;
            
        }
        .rightbox {
            float: left;
            width: 600px;
            margin: 20px;
            height: 750px;
            border: 1px solid black;
            padding: 20px;
            background-color:wheat;

        }
        form {
            margin: 10px;
            width: 320px;
            
        }
        input {
        padding: 10px;
        font-size: inherit;
       
       
}
input[type="text"] {
    display: block;
    margin-bottom: 40px;
    width: 80%;
    border: 2px;
}
input[type="email"] {
    display: block;
    margin-bottom: 40px;
    width: 80%;
    border: 2px whitesmoke;
  
    
}
input[type="phonenumber"] {
    display: block;
    margin-bottom: 40px;
    width: 80%;
    border: 2px whitesmoke;
}
input[type="submit"] {
    width: 500px;
    height: 45px;
    border: none;
    background-color: blue
}
  p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;
    }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: 100;
            }
        </style>
        <body>
            <form>
            <div class="holder">
               <div class="leftbox">
            
            <h1>Chat with an<br>Unbounce<br> Concierge<br> Specialist</h1>
            <p>Book a meeting today with one of our specialists to chat about your<br> marketing goals, and learn more about whether Unbounce is the right tool for<br> your business.</p>
                </div>
            
            <div class="rightbox">
                
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Your Work Email">
                <input type="phonenumber" placeholder="Phone Number">
                <input type="text">
                <input type="text">
                <input type="text"><br>
                I HAVE READ AND AGREE TO UNBOUNCE'S PRIVACY POLICY.<input type="radio"><br><br>
                <input type="submit" name="submit">
                </div>
            </form>
                
                
        </body>
    </head>
</html>
    