<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        
        div {
            float: left;
        }
        .itwo {
            
            width: 700px;
            height: 120%;
        }
        img {
            width: 600px;
            padding: 20px;
            margin-left: 40px;
            margin-top: 40px;
        }
        .ione{
            width: 600px;
           
           
        }
        h1 {
            padding: 30px;
            margin-top: 25%;
            
        }
        p {
            padding: 30px;
           

        }
            
            </style>
        
        <body>
            <div class="itwo"><h1>Want Beautiful and<br> High-Converting<br> Landing Pages?</h1>
                <p>Don’t let your lack of design skills hold back your conversion potential. Learn<br> how to think like a designer and create landing pages that not only look good<br>—but convert better too.</p></div>
                
            
            <div class="ione"><img src="https://mk0zofoqaluvgdskgvsb.kinstacdn.com/photos/Design-Turkey-Website-CTA.jpg"></div>
            
           
        </body>
        
    </head>
</html>